body {
    background-color: #EAE4DF;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    align-items: end;
    row-gap: 0.2em;
    justify-items: center;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

@media (min-width: 700px) {
    body {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (min-width: 1200px) {
    body {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
}

.game {
    text-align: center;
    padding-bottom: 0.1em;
    background-image: linear-gradient(to top, #855E42 0, #EAE4DF 2em, #EAE4DF);
}

img {
    max-width: 98%;
}

.extra {
    font-size: small;
    text-align: center;
    grid-column: 1 / -1;
}

.git {
    font-size: x-small;
    text-align: center;
    grid-column: 1 / -1;
}